services:
  - type: pserv
    name: web-service
    env: node
    plan: free
    repo: https://github.com/BrunoSobrino/TheMystic-Bot-MD
    buildCommand: yarn
    startCommand: node index.js
  - type: web
    name: TheMystic-Bot-MD
    env: docker
    plan: free
